# poly2tri

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: CI build.yml  CI release.yml  CI snapshot.yml
docs/: CHANGELOG.md  README.md
src/main/java/org/poly2tri/: Poly2Tri.java
src/main/java/org/poly2tri/geometry/polygon/: Polygon.java  PolygonPoint.java
src/main/java/org/poly2tri/geometry/primitives/: Point.java
src/main/java/org/poly2tri/transform/coordinate/: Matrix3Transform.java
src/main/java/org/poly2tri/triangulation/: TriangulationContext.java  TriangulationPoint.java  TriangulationProcess.java  TriangulationUtil.java
src/main/java/org/poly2tri/triangulation/delaunay/: DelaunayTriangle.java
src/main/java/org/poly2tri/triangulation/delaunay/sweep/: AdvancingFront.java  AdvancingFrontIndex.java  AdvancingFrontNode.java  DTSweep.java  DTSweepConstraint.java  DTSweepContext.java  DTSweepDebugContext.java
src/main/java/org/poly2tri/triangulation/point/: FloatBufferPoint.java
src/main/java/org/poly2tri/triangulation/sets/: ConstrainedPointSet.java
src/main/java/org/poly2tri/triangulation/util/: PointGenerator.java  PolygonGenerator.java
src/test/java/org/poly2tri/: TestConstrainedDelaunay.java  TestDelaunay.java  TestRegression.java
