<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven Coordinates -->
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisparent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <version>0.4.0-SNAPSHOT</version>
    <artifactId>poly2tri</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>poly2tri</name>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <url>http://github.com/orbisgis/poly2tri</url>

    <developers>
        <developer>
            <id>obi</id>
            <name>Thomas Åhlén</name>
            <email>thahlen@gmail.com</email>
        </developer>
        <developer>
            <id>nicolas-f</id>
            <name>Nicolas Fortin</name>
        </developer>
        <developer>
            <id>ebocher</id>
            <name>Erwan Bocher</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/orbisgis/poly2tri.git</connection>
        <developerConnection>scm:git:https://github.com/orbisgis/poly2tri.git</developerConnection>
        <url>git@github.com:orbisgis/poly2tri.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/orbisgis/poly2tri/issues</url>
    </issueManagement>

    <!-- Properties -->
    <properties>
    </properties>

    <!-- Dependencies -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>orbisgis-release</id>
            <name>oss-sonatype-release</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

</project>
